<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Johnny1305">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <!-- Desabilitar la tecla F12 -->
    <script type="text/javascript">
      document.onkeydown = function(){return false};
    </script>
    <!-- Desabilitar la tecla F12 -->
  </head>
  <body>
    <header>
      <a name="cabecera">
      <h1>Mix Song Dubstep</h1>
    </header>
    <center>
      <iframe class="mix" width="795px" height="447px" src="https://www.youtube.com/embed/LyqXRrfmb_s"
      title="Songs Mix Dubstep" frameborder="0"autoplay allowfullscreen></iframe>
    </center>
    <center>
      <img src="https://static.wikia.nocookie.net/memes-pedia/images/7/7c/Vaca.gif/revision/latest/top-crop/width/360/height/450?cb=20210207232718&path-prefix=es" alt="La Vaca Lola" title="La Vaca Lola">
    </center>
    <center>
      <div>
        <a href="https://ve32.cdnweb.xyz/download/LyqXRrfmb_s/mp3/320/1638308718/efc1902d0725ee45e0504a2719d97d27db5f687cc5e82f3bdb2849e58087db4a/1?f=y2meta.com" class="btn btn3">Descargar Canci&oacute;n</a>
      </div>
    </center>
    <footer>
      <p class="copy">&copy; Mix Song Dubstep</p>
    </footer>
    <!-- Desabilitar el click derecho -->
  <script type='text/javascript'>
     document.oncontextmenu = function(){return false}
  </script>
  <!-- Desabilitar el click derecho -->
  </body>
</html>
